{
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "prettier.singleQuote": true,
    "prettier.printWidth": 240,
    "editor.minimap.maxColumn": 240
}
